<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>Potato Watch - 2017</title>  
<style type="text/css" media="screen"><!--
body 
    {
    color: white;
    background-color: #003;
    margin: 0px
    }

#horizon        
    {
    color: white;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -125px;
    position: absolute;
    top: -35px;
    left: 50%;
    width: 250px;
    height: 70px;
    visibility: visible
    }

.bodytext 
    {
    font-size: 14px
    }

.headline 
    {
    font-weight: bold;
    font-size: 48px
    }

#footer 
    {
    font-size: 11px;
    font-family: Verdana, Geneva, Arial, sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    visibility: visible;
    display: block
    }

a:link, a:visited 
    {
    color: #06f;
    text-decoration: none
    }

a:hover 
    {
    color: red;
    text-decoration: none
    }

-->
</style>
<script type="text/javascript" src="/live.js"></script>
<script>

function calcDate( element, text, datestr ){
  // Get todays date and time
  var now = new Date().getTime();

  var countDownDate = new Date(datestr).getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById(element).innerHTML = text +" "+ days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    //clearInterval(x);
    document.getElementById(element).innerHTML = text +" Exceeded";
  }

}

// Set the date we're counting down to
// var countDownDate = new Date("Sep 12, 2017 12:00:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {
	calcDate( "stage1", "Stage 1:", "Sep 12, 2017 12:00:00");
	calcDate( "stage2", "Stage 2:", "Sep 18, 2017 20:00:00");

}, 1000);
</script>
</head>
<body>
<div id="horizon">
    <div id="content">
        <div class="bodytext">
		<span class="headline">Not Yet</span><br>
		<p id="stage1"></p>
		<p id="stage2"></p>
        </div>
    </div>
</div>
<div id="footer">
    We will update this as news is available</div>
</body>
</html>
